*
  box-sizing: border-box

@import "graphic"

body
  background-size: cover
  max-width: 100%
  font-family: 'Interstate', sans-serif

#content
  overflow: hidden

  &.container
    background: white

.question
  h2, h3
    margin: 10px auto
    text-align: center

  h2
    font-size: 24px

  .result
    .actionContainerShow
      left: 0
      right: 0

      button
        display: block
        margin: 15px auto
        padding: 8px 12px
        border: none
        background: #E31818
        color: white
        font-size: 18px
        cursor: pointer
        outline: none

        &[disabled]
          background: #ccc
          cursor: not-allowed

    .actionContainerRefresh
      left: 0
      right: 0
      display: none

      button
        display: block
        margin: 15px auto
        padding: 8px 12px
        border: none
        background: #E31818
        color: white
        font-size: 18px
        cursor: pointer
        outline: none

        &[disabled]
          background: #ccc
          cursor: not-allowed

    .text
      margin: 10px auto
      visibility: hidden
      text-align: center
      font-size: 14px

      p
        line-height: 1.2

      a
        display: block
        text-align: left
        padding: 0.3em 0
        border-bottom: 1px solid #606365
        color: #1d2124
        position: relative
        left: 0
        right: 0

        &:first-of-type
          border-top: 1px solid #606365
          margin-top: 30px

        &:hover
          background-color: #f0f0f0

    &.shown
      .actionContainerShow
        display: none

      .actionContainerRefresh
        display: inline

      .text
        visibility: visible

.clearfix:after
  content: ""
  display: table
  clear: both
